[03:36.73] Fu Manchu and Susie Que
[03:40.21] And the girls of the floating world
[03:43.91] Just sails on a yellow sea
[03:47.28] For Susie Wong and Shanghai dolls
[03:50.80] Susie can soothe
[03:53.35] Away all your blues
[03:57.65] She's the mistress
[03:59.75] The scent of the Orient
[04:04.15] Fu Manchu and Susie Que
[04:07.68] And the girls of the floating world
[04:11.32] Just sails on a yellow sea
[04:14.72] For Susie Wong and Shanghai dolls
[04:18.23] Susie can soothe
[04:20.78] Away all your blues
[04:25.03] She's the mistress
[04:27.01] The scent of the Orient
[04:33.62] Orient